src/Band.Personalize/Band.Personalize.App.Universal/Views/BandPage.xaml

<prismMvvm:SessionStateAwarePage
    x:Class="Band.Personalize.App.Universal.Views.BandPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:designViewModels="using:Band.Personalize.App.Universal.ViewModels.Design"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance designViewModels:DesignBandPageViewModel, IsDesignTimeCreatable=True}"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopGridRow" />
            <RowDefinition x:Name="BottomGridRow" />
        </Grid.RowDefinitions>
        <Pivot Name="ThePivot">
            <PivotItem Header="Theme" x:Uid="ThemePivotItem" Margin="12">
                <RelativePanel>
                </RelativePanel>
            </PivotItem>
            <PivotItem Header="Image" x:Uid="ImagePivotItem" Margin="12">
                <StackPanel>
                    <Image Source="{Binding CurrentMeTileImage}" Stretch="None" HorizontalAlignment="Left" />
                    <Button x:Uid="BrowseButton" Content="Browse" Command="{Binding BrowserForMeTileImageCommand}" Margin="0,7" />
                    <ToggleSwitch
                            x:Uid="BandVersionToggle"
                            Header="Use original Band height (102px)"
                            IsOn="{Binding IsUseOriginalBandHeight}"
                            Visibility="{Binding CurrentBand.HardwareRevision, Converter={StaticResource HardwareRevisionToVisibilityConverter}}"
                            IsEnabled="{Binding CurrentBand.HardwareRevision, Converter={StaticResource HardwareRevisionToBooleanConverter}}" />
                </StackPanel>
            </PivotItem>
        </Pivot>
        <CommandBar Name="TheCommandBar">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Margin="12,12">
                    <SymbolIcon Symbol="{Binding CurrentBand.ConnectionType, Converter={StaticResource ConnectionTypeToSymbolConverter}}" Foreground="{StaticResource SystemControlHighlightListAccentMediumBrush}" />
                    <TextBlock Text="{Binding CurrentBand.Name}" Foreground="{StaticResource SystemControlHighlightListAccentMediumBrush}" />
                </StackPanel>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="RefreshAppBarButton" Icon="Refresh" Label="Refresh" Command="{Binding RefreshPersonalizationCommand}" CommandParameter="{Binding SelectedIndex, ElementName=ThePivot}" IsEnabled="{Binding IsNotBusy}" />
                <AppBarButton x:Uid="ApplyAppBarButton" Icon="Save" Label="Apply" Command="{Binding ApplyPersonalizationCommand}" CommandParameter="{Binding SelectedIndex, ElementName=ThePivot}" IsEnabled="{Binding IsNotBusy}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ThePivot.(Grid.Row)" Value="1" />
                        <Setter Target="TheCommandBar.(Grid.Row)" Value="0" />
                        <Setter Target="TopGridRow.Height" Value="Auto" />
                        <Setter Target="BottomGridRow.Height" Value="*" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MinimalLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ThePivot.(Grid.Row)" Value="0" />
                        <Setter Target="TheCommandBar.(Grid.Row)" Value="1" />
                        <Setter Target="TopGridRow.Height" Value="*" />
                        <Setter Target="BottomGridRow.Height" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</prismMvvm:SessionStateAwarePage>
