src/Band.Personalize/Band.Personalize.App.Universal/Views/MainPage.xaml

<prismMvvm:SessionStateAwarePage
    x:Class="Band.Personalize.App.Universal.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:designViewModels="using:Band.Personalize.App.Universal.ViewModels.Design"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance designViewModels:DesignMainPageViewModel, IsDesignTimeCreatable=True}"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopGridRow" />
            <RowDefinition x:Name="BottomGridRow" />
        </Grid.RowDefinitions>
        <GridView x:Name="TheGridView" ItemsSource="{Binding Path=ConnectedBands}">
            <GridView.Header>
                <TextBlock x:Uid="BandGridViewHeaderTextBlock" Text="Connected Bands" FontWeight="Bold" Margin="2" />
            </GridView.Header>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="2" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="4" Orientation="Horizontal" ItemHeight="{Binding RelativeSource={RelativeSource Self}, Path=ItemWidth}" ItemWidth="180">
                    </ItemsWrapGrid>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Button Style="{ThemeResource BandTile}"
                        Command="{Binding DataContext.NavigateToBandPageCommand, ElementName=TheGridView}"
                        CommandParameter="{Binding}">
                        <RelativePanel>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" />
                            <Ellipse Height="50" Width="50" Fill="{ThemeResource SystemControlForegroundChromeWhiteBrush}"  RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" />
                            <SymbolIcon Symbol="{Binding ConnectionType, Converter={StaticResource ConnectionTypeToSymbolConverter}}" RenderTransformOrigin="0.5,0.5" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"  RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True">
                                <SymbolIcon.RenderTransform>
                                    <CompositeTransform ScaleX="1.5" ScaleY="1.5" />
                                </SymbolIcon.RenderTransform>
                            </SymbolIcon>
                            <StackPanel Orientation="Horizontal" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                                <TextBlock Text="{Binding HardwareRevision}" Margin="0,0,2,0" />
                                <TextBlock Text="(" />
                                <TextBlock Text="{Binding HardwareVersion}" />
                                <TextBlock Text=")" />
                            </StackPanel>
                        </RelativePanel>
                    </Button>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <CommandBar Name="TheCommandBar" Grid.Row="2">
            <AppBarButton x:Uid="RefreshAppBarButton" Icon="Refresh" Label="Refresh" Command="{Binding Path=RefreshConnectedBandsCommand}" />
            <AppBarButton x:Uid="CancelAppBarButton" Icon="Cancel" Label="Cancel" Command="{Binding Path=CancelRefreshConnectedBandsCommand}" IsEnabled="{Binding Path=IsBusy}" />
        </CommandBar>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TheGridView.(Grid.Row)" Value="1" />
                        <Setter Target="TheCommandBar.(Grid.Row)" Value="0" />
                        <Setter Target="TopGridRow.Height" Value="Auto" />
                        <Setter Target="BottomGridRow.Height" Value="*" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MinimalLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TheGridView.(Grid.Row)" Value="0" />
                        <Setter Target="TheCommandBar.(Grid.Row)" Value="1" />
                        <Setter Target="TopGridRow.Height" Value="*" />
                        <Setter Target="BottomGridRow.Height" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</prismMvvm:SessionStateAwarePage>
