src/Band.Personalize/Band.Personalize.App.Universal/Controls/ColorPickerFlyoutUserControl.xaml

<controls:BindableUserControl
    x:Class="Band.Personalize.App.Universal.Controls.ColorPickerFlyoutUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Band.Personalize.App.Universal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Button x:Uid="ChooseColorButton" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
        <Button.Flyout>
            <Flyout x:Name="TheFlyout" Opening="TheFlyout_Opening">
                <StackPanel>
                    <controls:ColorPickerUserControl Color="{x:Bind Path=PickerColor, Mode=TwoWay}" Orientation="Vertical" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Uid="ConfirmButton" Content="Confirm" Click="ConfirmButton_Click" />
                        <Button x:Uid="CancelButton" Content="Cancel" Click="CancelButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Flyout>
        </Button.Flyout>
        <StackPanel>
            <Rectangle HorizontalAlignment="Stretch" MinHeight="24" Stroke="{ThemeResource SystemBaseHighColor}" StrokeThickness="{ThemeResource ButtonBorderThemeThickness}">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{x:Bind Path=ColorOuter, Mode=OneWay}" />
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Uid="ChooseColorTextBlock" Text="Choose" />
        </StackPanel>
    </Button>
</controls:BindableUserControl>
