src/Band.Personalize/Band.Personalize.App.Universal/Controls/ColorPickerUserControl.xaml

<controls:BindableUserControl
    x:Class="Band.Personalize.App.Universal.Controls.ColorPickerUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Band.Personalize.App.Universal.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Band.Personalize.App.Universal.Controls"
    mc:Ignorable="d"
    d:DesignHeight="640"
    d:DesignWidth="360">
    <StackPanel Orientation="{x:Bind Path=Orientation, Mode=OneWay}">
        <StackPanel Margin="0,0,0,4">
            <!-- TODO: StackPanel orientation-based margins -->
            <TextBox
                Margin="0,0,0,4"
                Text="{x:Bind Path=Color, Mode=TwoWay}"
                IsTextPredictionEnabled="False"
                IsSpellCheckEnabled="False" />
            <Grid Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid
                    x:Name="PickerGrid"
                    Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"
                    HorizontalAlignment="Stretch"
                    SizeChanged="PickerGrid_SizeChanged">
                    <i:Interaction.Behaviors>
                        <behaviors:SquareBehavior ScalableOrientation="Horizontal" />
                    </i:Interaction.Behaviors>
                    <Grid.Background>
                        <SolidColorBrush Color="{x:Bind Path=HueColor, Mode=OneWay}" />
                    </Grid.Background>
                    <Rectangle>
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="White"/>
                                <GradientStop Offset="1" Color="#00FFFFFF"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle>
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="#00000000"/>
                                <GradientStop Offset="1" Color="Black"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Canvas
                        x:Name="PickerCanvas"
                        PointerPressed="PickerCanvas_OnPointerPressed"
                        PointerReleased="PickerCanvas_OnPointerReleased"
                        Background="Transparent"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid
                            Margin="-7,-7,0,0"
                            Canvas.Left="{x:Bind Path=PointX, Mode=OneWay}"
                            Canvas.Top="{x:Bind Path=PointY, Mode=OneWay}">
                            <Ellipse
                                Stroke="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                StrokeThickness="3"
                                Width="14"
                                Height="14"
                                UseLayoutRounding="False" />
                            <Ellipse
                                Stroke="{ThemeResource SystemControlForegroundAltHighBrush}"
                                StrokeThickness="1"
                                Width="12"
                                Height="12"
                                UseLayoutRounding="False" />
                        </Grid>
                    </Canvas>
                </Grid>

                <Slider
                    Grid.Column="1"
                    x:Name="HueSlider"
                    Style="{StaticResource AlphaChannelSlider}"
                    Orientation="Vertical"
                    Maximum="360"
                    Minimum="0"
                    Value="{x:Bind Path=Hue, Mode=TwoWay}">
                    <Slider.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#FFFF0000"/>
                            <GradientStop Offset="0.2" Color="#FFFF00FF"/>
                            <GradientStop Offset="0.4" Color="#FF0000FF"/>
                            <GradientStop Offset="0.6" Color="#FF00FF00"/>
                            <GradientStop Offset="0.8" Color="#FFFFFF00"/>
                            <GradientStop Offset="1" Color="#FFFF0000"/>
                        </LinearGradientBrush>
                    </Slider.Background>
                </Slider>
            </Grid>
        </StackPanel>

        <StackPanel Margin="0,4,0,0">
            <!-- TODO: StackPanel orientation-based margins -->
            <Grid Margin="0,0,0,4" Background="{ThemeResource AlphaTileBrush}">
                <Rectangle Height="32">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{x:Bind Path=SwatchColor, Mode=OneWay}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <controls:RgbColorChannelUserControl
                x:Uid="AlphaChannel"
                Header="A"
                Channel="{x:Bind Path=Alpha, Mode=TwoWay, FallbackValue=0}">
                <controls:RgbColorChannelUserControl.SliderTrackBackground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="{x:Bind Path=AlphaStartColor, Mode=OneWay}"/>
                        <GradientStop Offset="1" Color="{x:Bind Path=AlphaEndColor, Mode=OneWay}"/>
                    </LinearGradientBrush>
                </controls:RgbColorChannelUserControl.SliderTrackBackground>
            </controls:RgbColorChannelUserControl>
            <controls:RgbColorChannelUserControl
                x:Uid="RedChannel"
                Header="R"
                Margin="0,4"
                Channel="{x:Bind Path=Red, Mode=TwoWay, FallbackValue=0}">
                <controls:RgbColorChannelUserControl.SliderTrackBackground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="{x:Bind Path=RedStartColor, Mode=OneWay}"/>
                        <GradientStop Offset="1" Color="{x:Bind Path=RedEndColor, Mode=OneWay}"/>
                    </LinearGradientBrush>
                </controls:RgbColorChannelUserControl.SliderTrackBackground>
            </controls:RgbColorChannelUserControl>
            <controls:RgbColorChannelUserControl
                x:Uid="GreenChannel"
                Header="G"
                Margin="0,4"
                Channel="{x:Bind Path=Green, Mode=TwoWay, FallbackValue=0}">
                <controls:RgbColorChannelUserControl.SliderTrackBackground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="{x:Bind Path=GreenStartColor, Mode=OneWay}"/>
                        <GradientStop Offset="1" Color="{x:Bind Path=GreenEndColor, Mode=OneWay}"/>
                    </LinearGradientBrush>
                </controls:RgbColorChannelUserControl.SliderTrackBackground>
            </controls:RgbColorChannelUserControl>
            <controls:RgbColorChannelUserControl
                x:Uid="BlueChannel"
                Margin="0,4,0,0"
                Header="B"
                Channel="{x:Bind Path=Blue, Mode=TwoWay, FallbackValue=0}">
                <controls:RgbColorChannelUserControl.SliderTrackBackground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="{x:Bind Path=BlueStartColor, Mode=OneWay}"/>
                        <GradientStop Offset="1" Color="{x:Bind Path=BlueEndColor, Mode=OneWay}"/>
                    </LinearGradientBrush>
                </controls:RgbColorChannelUserControl.SliderTrackBackground>
            </controls:RgbColorChannelUserControl>
        </StackPanel>
    </StackPanel>
</controls:BindableUserControl>