src/Band.Personalize/Band.Personalize.App.Universal/Controls/RgbColorChannelUserControl.xaml

<UserControl
    x:Class="Band.Personalize.App.Universal.Controls.RgbColorChannelUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Band.Personalize.App.Universal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{x:Bind Path=Header, Mode=OneTime}" />
        <Slider
            Grid.Column="1"
            x:Name="ChannelSlider"
            Background="{x:Bind Path=SliderTrackBackground, Mode=OneWay}"
            Style="{StaticResource AlphaChannelSlider}"
            Maximum="255"
            Minimum="0"
            StepFrequency="1"
            Margin="4,0"
            Value="{x:Bind Path=Channel, Mode=TwoWay, Converter={StaticResource ByteToDoubleConverter}}" />
        <TextBox
            Grid.Column="2"
            Text="{x:Bind Path=ChannelSlider.Value, Mode=TwoWay}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            InputScope="Number"
            MaxLength="3"
            IsTextPredictionEnabled="False"
            IsSpellCheckEnabled="False" />
    </Grid>
</UserControl>
