src/Band.Personalize.App.Universal/Views/BandPage.xaml

<prismMvvm:SessionStateAwarePage
    x:Class="Band.Personalize.App.Universal.Views.BandPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Band.Personalize.App.Universal.Behaviors"
    xmlns:controls="using:Band.Personalize.App.Universal.Controls"
    xmlns:triggers="using:Band.Personalize.App.Universal.Triggers"
    xmlns:vm="using:Band.Personalize.App.Universal.ViewModels"
    xmlns:dvm="using:Band.Personalize.App.Universal.ViewModels.Design"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:theme="using:Band.Personalize.Model.Library.Theme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=dvm:DesignBandPageViewModel, IsDesignTimeCreatable=True}"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="GroupKeyHeader">
            <TextBlock Text="{Binding Path=Key}" Style="{ThemeResource TitleTextBlockStyle}"/>
        </DataTemplate>
        <DataTemplate x:Key="TitledTheme" x:DataType="vm:TitledThemeViewModel">
            <StackPanel Orientation="Horizontal">
                <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4" ItemHeight="20" ItemWidth="20" Margin="0,4,4,4">
                    <Rectangle VariableSizedWrapGrid.ColumnSpan="2" VariableSizedWrapGrid.RowSpan="2">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{x:Bind Path=Base, Converter={StaticResource ResourceKey=RgbColorToColorConverter}}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle VariableSizedWrapGrid.ColumnSpan="2" VariableSizedWrapGrid.RowSpan="2">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{x:Bind Path=Highlight, Converter={StaticResource ResourceKey=RgbColorToColorConverter}}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{x:Bind Path=HighContrast, Converter={StaticResource ResourceKey=RgbColorToColorConverter}}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{x:Bind Path=Lowlight, Converter={StaticResource ResourceKey=RgbColorToColorConverter}}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{x:Bind Path=Muted, Converter={StaticResource ResourceKey=RgbColorToColorConverter}}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{x:Bind Path=SecondaryText, Converter={StaticResource ResourceKey=RgbColorToColorConverter}}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </VariableSizedWrapGrid>
                <TextBlock Text="{x:Bind Path=Title}" FontSize="20" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PersistedTitledTheme" x:DataType="vm:PersistedTitledThemeViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <VariableSizedWrapGrid Grid.Column="0" Orientation="Horizontal" MaximumRowsOrColumns="4" ItemHeight="20" ItemWidth="20" Margin="0,4,4,4">
                    <Rectangle VariableSizedWrapGrid.ColumnSpan="2" VariableSizedWrapGrid.RowSpan="2">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{x:Bind Path=Base, Converter={StaticResource ResourceKey=RgbColorToColorConverter}}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle VariableSizedWrapGrid.ColumnSpan="2" VariableSizedWrapGrid.RowSpan="2">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{x:Bind Path=Highlight, Converter={StaticResource ResourceKey=RgbColorToColorConverter}}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{x:Bind Path=HighContrast, Converter={StaticResource ResourceKey=RgbColorToColorConverter}}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{x:Bind Path=Lowlight, Converter={StaticResource ResourceKey=RgbColorToColorConverter}}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{x:Bind Path=Muted, Converter={StaticResource ResourceKey=RgbColorToColorConverter}}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle>
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{x:Bind Path=SecondaryText, Converter={StaticResource ResourceKey=RgbColorToColorConverter}}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </VariableSizedWrapGrid>
                <TextBlock Grid.Column="1" Text="{x:Bind Path=Title}" FontSize="20" VerticalAlignment="Center" />
                <Button Grid.Column="2" x:Uid="DeleteButton" Content="Delete" Command="{x:Bind Path=DeleteCommand}" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
        <CollectionViewSource x:Name="AvailableThemeCollectionViewSource" Source="{Binding AvailableThemes}" IsSourceGrouped="True" />
        <controls:ThemeOptionTemplateSelector x:Key="ThemeOptionTemplateSelector" PersistedTitled="{StaticResource ResourceKey=PersistedTitledTheme}" Titled="{StaticResource ResourceKey=TitledTheme}" />
    </Page.Resources>
    <Grid Name="TheGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopGridRow" />
            <RowDefinition x:Name="BottomGridRow" />
        </Grid.RowDefinitions>
        <Pivot Name="ThePivot">
            <i:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding Path=ClearValidationMessagesCommand}" />
                </core:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <PivotItem Header="Theme" x:Uid="ThemePivotItem" Margin="12">
                <Grid>
                    <ProgressRing
                        MinWidth="76"
                        MinHeight="76"
                        IsActive="{Binding Path=IsThemeBusy}"
                        Visibility="{Binding Path=IsThemeBusy, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                    <StackPanel Visibility="{Binding Path=NotIsThemeBusy, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                        <TextBox Text="{Binding Path=CurrentTheme.Title, Mode=TwoWay}" />
                        <GridView ItemContainerStyle="{StaticResource ResourceKey=ThemeColorTileContainer}">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid ItemWidth="120" MaximumRowsOrColumns="3" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.Items>
                                <GridViewItem>
                                    <StackPanel>
                                        <TextBlock x:Uid="BaseTextBlock" />
                                        <controls:ColorPickerFlyoutUserControl HorizontalContentAlignment="Stretch" ColorOuter="{Binding Path=CurrentTheme.Base, Mode=TwoWay, Converter={StaticResource ResourceKey=RgbColorToColorConverter}}" />
                                    </StackPanel>
                                </GridViewItem>
                                <GridViewItem>
                                    <StackPanel>
                                        <TextBlock x:Uid="HighContrastTextBlock" />
                                        <controls:ColorPickerFlyoutUserControl HorizontalContentAlignment="Stretch" ColorOuter="{Binding Path=CurrentTheme.HighContrast, Mode=TwoWay, Converter={StaticResource ResourceKey=RgbColorToColorConverter}}" />
                                    </StackPanel>
                                </GridViewItem>
                                <GridViewItem>
                                    <StackPanel>
                                        <TextBlock x:Uid="LowlightTextBlock" />
                                        <controls:ColorPickerFlyoutUserControl HorizontalContentAlignment="Stretch" ColorOuter="{Binding Path=CurrentTheme.Lowlight, Mode=TwoWay, Converter={StaticResource ResourceKey=RgbColorToColorConverter}}" />
                                    </StackPanel>
                                </GridViewItem>
                                <GridViewItem>
                                    <StackPanel>
                                        <TextBlock x:Uid="HighlightTextBlock" />
                                        <controls:ColorPickerFlyoutUserControl HorizontalContentAlignment="Stretch" ColorOuter="{Binding Path=CurrentTheme.Highlight, Mode=TwoWay, Converter={StaticResource ResourceKey=RgbColorToColorConverter}}" />
                                    </StackPanel>
                                </GridViewItem>
                                <GridViewItem>
                                    <StackPanel>
                                        <TextBlock x:Uid="MutedTextBlock" />
                                        <controls:ColorPickerFlyoutUserControl HorizontalContentAlignment="Stretch" ColorOuter="{Binding Path=CurrentTheme.Muted, Mode=TwoWay, Converter={StaticResource ResourceKey=RgbColorToColorConverter}}" />
                                    </StackPanel>
                                </GridViewItem>
                                <GridViewItem>
                                    <StackPanel>
                                        <TextBlock x:Uid="SecondaryTextTextBlock" />
                                        <controls:ColorPickerFlyoutUserControl HorizontalContentAlignment="Stretch" ColorOuter="{Binding Path=CurrentTheme.SecondaryText, Mode=TwoWay, Converter={StaticResource ResourceKey=RgbColorToColorConverter}}" />
                                    </StackPanel>
                                </GridViewItem>
                            </GridView.Items>
                        </GridView>
                        <StackPanel Orientation="Horizontal" Margin="-4,4,-4,0">
                            <Button x:Uid="ChooseThemeButton" Content="Choose a theme…" Margin="4,0,4,0">
                                <i:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Click">
                                        <core:InvokeCommandAction Command="{Binding Path=RefreshAvailableThemesCommand}" />
                                    </core:EventTriggerBehavior>
                                </i:Interaction.Behaviors>
                                <Button.Flyout>
                                    <Flyout Placement="Full">
                                        <ListView
                                            x:Name="ThemeListView"
                                            ItemsSource="{Binding Source={StaticResource ResourceKey=AvailableThemeCollectionViewSource}}"
                                            SelectionMode="None"
                                            IsItemClickEnabled="True"
                                            ItemTemplateSelector="{StaticResource ResourceKey=ThemeOptionTemplateSelector}">
                                            <ListView.GroupStyle>
                                                <GroupStyle HidesIfEmpty="True" HeaderTemplate="{StaticResource ResourceKey=GroupKeyHeader}" />
                                            </ListView.GroupStyle>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <i:Interaction.Behaviors>
                                                <core:EventTriggerBehavior EventName="ItemClick">
                                                    <core:InvokeCommandAction Command="{Binding Path=ChooseThemeCommand}" InputConverter="{StaticResource ResourceKey=ItemClickInputConverter}" />
                                                    <behaviors:CloseFlyoutAction />
                                                </core:EventTriggerBehavior>
                                            </i:Interaction.Behaviors>
                                        </ListView>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <Button x:Uid="SaveThemeButton" Content="Save" Command="{Binding Path=PersistThemeCommand}" IsEnabled="{Binding Path=IsThemeEdited}" Margin="4,0,4,0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Image" x:Uid="ImagePivotItem" Margin="12">
                <Grid>
                    <ProgressRing
                        MinWidth="76"
                        MinHeight="76"
                        IsActive="{Binding Path=IsMeTileImageBusy}"
                        Visibility="{Binding Path=IsMeTileImageBusy, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" />
                    <StackPanel Visibility="{Binding Path=NotIsMeTileImageBusy, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                        <ToggleSwitch
                            x:Uid="BandVersionToggle"
                            Header="Use original Band height (102px)"
                            IsOn="{Binding Path=IsUseOriginalBandHeight, Mode=TwoWay}"
                            Visibility="{Binding Path=CurrentBand.HardwareRevision, Converter={StaticResource ResourceKey=HardwareRevisionToVisibilityConverter}}"
                            IsEnabled="{Binding Path=CurrentBand.HardwareRevision, Converter={StaticResource ResourceKey=HardwareRevisionToBooleanConverter}}" />
                        <Border BorderBrush="{StaticResource ResourceKey=SystemControlForegroundBaseMediumBrush}" BorderThickness="4" HorizontalAlignment="Left">
                            <Image Source="{Binding Path=CurrentMeTileImage}" Stretch="None" />
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin="0,4">
                            <Button x:Uid="BrowseButton" Content="Browse" Command="{Binding Path=BrowserForMeTileImageCommand}" Margin="0,0,4,0" />
                            <Button x:Uid="SaveMeTileImageButton" Content="Save" Command="{Binding Path=SaveMeTileImageCommand}" Margin="4,0,0,0" />
                        </StackPanel>
                        <TextBlock x:Name="SaveStatusTextBlock" Foreground="DarkRed" FontWeight="Bold" Text="{Binding Path=SaveStatusMessage}">
                            <TextBlock.Resources>
                                <Storyboard x:Name="SaveStatusTextBlockFadeOut">
                                    <FadeOutThemeAnimation TargetName="SaveStatusTextBlock" />
                                </Storyboard>
                                <Storyboard x:Name="SaveStatusTextBlockFadeIn">
                                    <FadeInThemeAnimation TargetName="SaveStatusTextBlock" />
                                </Storyboard>
                            </TextBlock.Resources>
                            <i:Interaction.Behaviors>
                                <core:DataTriggerBehavior Binding="{Binding Path=SaveStatusMessage}" ComparisonCondition="Equal" Value="{x:Null}">
                                    <media:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource ResourceKey=SaveStatusTextBlockFadeOut}" />
                                </core:DataTriggerBehavior>
                                <core:DataTriggerBehavior Binding="{Binding Path=SaveStatusMessage}" ComparisonCondition="NotEqual" Value="{x:Null}">
                                    <media:ControlStoryboardAction ControlStoryboardOption="Play" Storyboard="{StaticResource ResourceKey=SaveStatusTextBlockFadeIn}" />
                                </core:DataTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
        <CommandBar Name="TheCommandBar">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" Margin="12,12">
                    <SymbolIcon Symbol="{Binding Path=CurrentBand.ConnectionType, Converter={StaticResource ResourceKey=ConnectionTypeToSymbolConverter}}" Foreground="{StaticResource ResourceKey=SystemControlHighlightListAccentMediumBrush}" />
                    <TextBlock Text="{Binding Path=CurrentBand.Name}" Foreground="{StaticResource ResourceKey=SystemControlHighlightListAccentMediumBrush}" />
                </StackPanel>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="RefreshAppBarButton" Icon="Refresh" Label="Refresh" Command="{Binding Path=RefreshPersonalizationCommand}" CommandParameter="{Binding Path=SelectedIndex, ElementName=ThePivot}" />
                <AppBarButton x:Uid="ApplyAppBarButton" Icon="Save" Label="Apply" Command="{Binding Path=ApplyPersonalizationCommand}" CommandParameter="{Binding Path=SelectedIndex, ElementName=ThePivot}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="MediumLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ThePivot.(Grid.Row)" Value="1" />
                        <Setter Target="TheCommandBar.(Grid.Row)" Value="0" />
                        <Setter Target="TopGridRow.Height" Value="Auto" />
                        <Setter Target="BottomGridRow.Height" Value="*" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ThePivot.(Grid.Row)" Value="0" />
                        <Setter Target="TheCommandBar.(Grid.Row)" Value="1" />
                        <Setter Target="TopGridRow.Height" Value="*" />
                        <Setter Target="BottomGridRow.Height" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</prismMvvm:SessionStateAwarePage>